altgraph==0.17
astroid==2.4.0
autopep8==1.5.2
backcall==0.2.0
beautifulsoup4==4.9.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cx-Freeze==6.2
cycler==0.10.0
decorator==4.4.2
Django==2.2.5
Flask==1.1.2
future==0.18.2
idna==2.10
ipykernel==5.3.2
ipython==7.16.1
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.1
Jinja2==2.11.3
jupyter-client==6.1.6
jupyter-core==4.6.3
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mysql-connector-python==8.0.18
numpy==1.17.2
parso==0.7.0
pathlib==1.0.1
pefile==2019.4.18
pickleshare==0.7.5
Pillow==7.1.2
prompt-toolkit==3.0.5
pycodestyle==2.5.0
pygame==1.9.6
Pygments==2.6.1
PyInstaller==3.6
PyJWT==1.7.1
pylint==2.5.0
PyMySQL==0.9.3
pyparsing==2.4.2
PyPDF2==1.26.0
python-dateutil==2.8.0
pytz==2019.2
pywin32==228
pywin32-ctypes==0.2.0
pyzmq==19.0.1
requests==2.24.0
six==1.12.0
soupsieve==2.0.1
sqlparse==0.3.0
toml==0.10.0
tornado==6.0.4
traitlets==4.3.3
twilio==6.44.0
typed-ast==1.4.1
urllib3==1.25.9
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
